{
  "name": "2d-avatar-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.13.0",
    "@elevenlabs/react": "^0.13.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.90.18",
    "axios": "^1.6.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  }
}
